<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-917" ViewPortY="1799" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_company" ZOrder="50" X="952" Y="15" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_category" ZOrder="40" X="474" Y="338" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_godown" ZOrder="43" X="731" Y="1" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_rackmaster" ZOrder="42" X="695" Y="200" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_unitmaster" ZOrder="18" X="207" Y="276" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_salesman" ZOrder="41" X="478" Y="503" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Logs" ZOrder="49" X="821" Y="810" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_login" ZOrder="48" X="555" Y="799" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Finaceyear" ZOrder="46" X="754" Y="389" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="45" X="258" Y="429" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Temp_Stock" ZOrder="37" X="-347" Y="-59" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_salemaster" ZOrder="19" X="455" Y="-54" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_pricinglevel" ZOrder="44" X="-300" Y="1153" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_sale_pro" ZOrder="39" X="192" Y="-49" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseReturnProduct" ZOrder="36" X="-685" Y="387" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_stock_product" ZOrder="35" X="-86" Y="-68" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Temp_Stock1" ZOrder="32" X="-490" Y="1370" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_pur_product" ZOrder="31" X="-45" Y="386" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_AccountGroup" ZOrder="29" X="661" Y="1154" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="15" X="56" Y="741" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payment" ZOrder="28" X="296" Y="792" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PurchaseReturnmaster" ZOrder="25" X="-348" Y="403" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SaleReturnmaster" ZOrder="22" X="358" Y="-412" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SaleReturnProduct" ZOrder="21" X="28" Y="-421" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_purchase" ZOrder="14" X="-279" Y="756" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_repair_order1" ZOrder="10" X="-812" Y="1313" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceInfo1" ZOrder="6" X="-907" Y="73" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SupplierLedgerBook" ZOrder="9" X="-589" Y="824" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CustomerLedgerBook" ZOrder="8" X="-647" Y="1069" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Payment1" ZOrder="7" X="-225" Y="1371" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InvoiceInfo11" ZOrder="5" X="-221" Y="1649" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ServicesLedgerBook1" ZOrder="4" X="-728" Y="1706" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_purchase1" ZOrder="3" X="-861" Y="1963" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_repair_order" ZOrder="26" X="-625" Y="-21" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ServicesLedgerBook" ZOrder="2" X="-880" Y="720" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_pur_product1" ZOrder="1" X="-373" Y="2045" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_login_Logs" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_salemaster_tbl_sale_pro" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_stock_product_Temp_Stock" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-86</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>-133</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_stock_product_tbl_sale_pro" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_stock_product_tbl_pur_product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_Payment" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseReturnmaster_PurchaseReturnProduct" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-348</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>-403</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pur_product_PurchaseReturnmaster" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-45</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleReturnmaster_SaleReturnProduct" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>-264</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>-264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_sale_pro_SaleReturnmaster" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>-107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_salemaster_SaleReturnmaster" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>-107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_tbl_purchase" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>-61</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_purchase_PurchaseReturnmaster" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-279</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>-339</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>-339</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_purchase_tbl_pur_product" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-61</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>-33</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>-33</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>