<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Inventory_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Tax" EntityType="Self.tbl_Tax" />
    <EntitySet Name="tbl_Currency" EntityType="Inventory_DBModel.tbl_Currency" />
    <EntitySet Name="tblBonusQuantities" EntityType="Inventory_DBModel.tblBonusQuantity" />
    <EntitySet Name="tbl_godown" EntityType="Inventory_DBModel.tbl_godown" />
    <EntitySet Name="tblStores" EntityType="Inventory_DBModel.tblStore" />
    <EntitySet Name="tblItemMasters" EntityType="Inventory_DBModel.tblItemMaster" />
    <EntitySet Name="tbl_AccountMaster" EntityType="Inventory_DBModel.tbl_AccountMaster" />
  </EntityContainer>
  <EntityType Name="tbl_Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblBonusQuantity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <Property Name="OfferQuantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Bonus" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_godown">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="godownname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblItemMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Barcode2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameArabic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QtyPerUnit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DirectDiscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NextShoppingDiscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TaxPercent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReorderLevel" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ManufacturingDate" Type="DateTime" Precision="0" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="PurchaseCurrency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SellingCurrency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WholeSalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RetailPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomerPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AddProfit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_AccountMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Accounttype" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SubAccountof" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AccountRules" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AccountCurrency" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>