<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="10" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="OpeningBalance" Type="int" />
    <Property Name="OpeningBalanceType" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" />
    <Property Name="Phoneno" Type="varchar" MaxLength="100" />
    <Property Name="Mobileno" Type="varchar" MaxLength="50" />
    <Property Name="CreditLimit" Type="numeric" Precision="18" Scale="3" />
    <Property Name="AccountName" Type="varchar" MaxLength="500" />
    <Property Name="Branch" Type="varchar" MaxLength="500" />
    <Property Name="AccountNumber" Type="nchar" MaxLength="150" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="defaultTransaction" Type="varchar" MaxLength="50" />
    <Property Name="DefDiscountPercentage" Type="nvarchar" MaxLength="50" />
    <Property Name="DirectDiscount" Type="decimal" Precision="18" Scale="3" />
    <Property Name="NextShopping" Type="nvarchar" MaxLength="50" />
    <Property Name="PayTerms" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountNature" Type="nvarchar" MaxLength="200" />
    <Property Name="CurrencyType" Type="nvarchar" MaxLength="200" />
    <Property Name="OpeningBalance" Type="numeric" Precision="18" Scale="0" />
    <Property Name="OpeningBalanceType" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobileno" Type="nvarchar" MaxLength="200" />
    <Property Name="CreditLimit" Type="numeric" Precision="18" Scale="0" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="500" />
    <Property Name="Branch" Type="nvarchar" MaxLength="500" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="DefultTransaction" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_AccountMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="300" />
    <Property Name="Date" Type="date" />
    <Property Name="Accounttype" Type="nvarchar" MaxLength="300" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="300" />
    <Property Name="SubAccountof" Type="nvarchar" MaxLength="300" />
    <Property Name="AccountRules" Type="nvarchar" MaxLength="300" />
    <Property Name="AccountCurrency" Type="nvarchar" MaxLength="300" />
    <Property Name="Notes" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_AddBank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="200" />
    <Property Name="CurrencyType" Type="nvarchar" MaxLength="200" />
    <Property Name="BankName" Type="nvarchar" MaxLength="200" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_AddExpenses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ExpenseType" Type="nvarchar" MaxLength="200" />
    <Property Name="ExpensesName" Type="nvarchar" MaxLength="200" />
    <Property Name="CurrencyType" Type="nvarchar" MaxLength="200" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="200" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
    <Property Name="PaymentMethods" Type="nvarchar" MaxLength="200" />
    <Property Name="TaxAmount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_AddRevenue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevenueNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RevenueNumber2" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyType" Type="nvarchar" MaxLength="200" />
    <Property Name="RevenueName" Type="nvarchar" MaxLength="200" />
    <Property Name="TotalBeforeTax" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PaymentMethods" Type="nvarchar" MaxLength="200" />
    <Property Name="Taxes" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_AddTreasury">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreasuryNumber" Type="int" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="TreasuryName" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="200" />
    <Property Name="CurrencyType" Type="nvarchar" MaxLength="200" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_AddWallet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WelletNumber" Type="int" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="200" />
    <Property Name="CurrencyType" Type="nvarchar" MaxLength="200" />
    <Property Name="WalletName" Type="nvarchar" MaxLength="200" />
    <Property Name="OpeningBalance" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="value" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_godown">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="godownname" Type="varchar" MaxLength="200" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="narration" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="value" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBonusQuantity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeOfUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="FromDate" Type="date" />
    <Property Name="ToDate" Type="date" />
    <Property Name="OfferQuantity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Bonus" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblItemMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Barcode1" Type="nvarchar" MaxLength="50" />
    <Property Name="Barcode2" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreType" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="NameArabic" Type="nvarchar" MaxLength="50" />
    <Property Name="NameEng" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="QtyPerUnit" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CompanyProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxPercentage" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TaxAmount" Type="nchar" MaxLength="10" />
    <Property Name="DiscountType" Type="nvarchar" MaxLength="50" />
    <Property Name="DiscountAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="DirectDiscount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NextShoppingDiscount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VenderPreferred" Type="nvarchar" MaxLength="50" />
    <Property Name="ReorderLevel" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ManufacturingDate" Type="date" />
    <Property Name="ExpireDate" Type="date" />
    <Property Name="PurchaseCurrency" Type="nvarchar" MaxLength="50" />
    <Property Name="SellingCurrency" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WholeSalePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RetailPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomerPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="AddProfit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OpeningStock" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Inventory_DBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AccountMaster" EntityType="Self.tbl_AccountMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AddBank" EntityType="Self.tbl_AddBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AddExpenses" EntityType="Self.tbl_AddExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AddRevenue" EntityType="Self.tbl_AddRevenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AddTreasury" EntityType="Self.tbl_AddTreasury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AddWallet" EntityType="Self.tbl_AddWallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Currency" EntityType="Self.tbl_Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_godown" EntityType="Self.tbl_godown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Tax" EntityType="Self.tbl_Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBonusQuantity" EntityType="Self.tblBonusQuantity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemMaster" EntityType="Self.tblItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStore" EntityType="Self.tblStore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>