<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventory_DBModelStoreContainer" CdmEntityContainer="Inventory_DBEntities">
    <EntitySetMapping Name="tbl_Tax">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_Tax">
        <MappingFragment StoreEntitySet="tbl_Tax">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Currency">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_Currency">
        <MappingFragment StoreEntitySet="tbl_Currency">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBonusQuantities">
      <EntityTypeMapping TypeName="Inventory_DBModel.tblBonusQuantity">
        <MappingFragment StoreEntitySet="tblBonusQuantity">
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="OfferQuantity" ColumnName="OfferQuantity" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="TypeOfUnit" ColumnName="TypeOfUnit" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_godown">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_godown">
        <MappingFragment StoreEntitySet="tbl_godown">
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="godownname" ColumnName="godownname" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStores">
      <EntityTypeMapping TypeName="Inventory_DBModel.tblStore">
        <MappingFragment StoreEntitySet="tblStore">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Inventory_DBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DefultTransaction" ColumnName="DefultTransaction" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OpeningBalanceType" ColumnName="OpeningBalanceType" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
          <ScalarProperty Name="AccountNature" ColumnName="AccountNature" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AccountMaster">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_AccountMaster">
        <MappingFragment StoreEntitySet="tbl_AccountMaster">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AccountCurrency" ColumnName="AccountCurrency" />
          <ScalarProperty Name="AccountRules" ColumnName="AccountRules" />
          <ScalarProperty Name="SubAccountof" ColumnName="SubAccountof" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Accounttype" ColumnName="Accounttype" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Inventory_DBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
          <ScalarProperty Name="PayTerms" ColumnName="PayTerms" />
          <ScalarProperty Name="NextShopping" ColumnName="NextShopping" />
          <ScalarProperty Name="DirectDiscount" ColumnName="DirectDiscount" />
          <ScalarProperty Name="DefDiscountPercentage" ColumnName="DefDiscountPercentage" />
          <ScalarProperty Name="defaultTransaction" ColumnName="defaultTransaction" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="Mobileno" ColumnName="Mobileno" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OpeningBalanceType" ColumnName="OpeningBalanceType" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AddExpenses">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_AddExpenses">
        <MappingFragment StoreEntitySet="tbl_AddExpenses">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="PaymentMethods" ColumnName="PaymentMethods" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
          <ScalarProperty Name="ExpensesName" ColumnName="ExpensesName" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AddBank">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_AddBank">
        <MappingFragment StoreEntitySet="tbl_AddBank">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BankNo" ColumnName="BankNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AddRevenue">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_AddRevenue">
        <MappingFragment StoreEntitySet="tbl_AddRevenue">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="PaymentMethods" ColumnName="PaymentMethods" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalBeforeTax" ColumnName="TotalBeforeTax" />
          <ScalarProperty Name="RevenueName" ColumnName="RevenueName" />
          <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RevenueNumber2" ColumnName="RevenueNumber2" />
          <ScalarProperty Name="RevenueNumber" ColumnName="RevenueNumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AddWallet">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_AddWallet">
        <MappingFragment StoreEntitySet="tbl_AddWallet">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="WalletName" ColumnName="WalletName" />
          <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WelletNumber" ColumnName="WelletNumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItemMasters">
      <EntityTypeMapping TypeName="Inventory_DBModel.tblItemMaster">
        <MappingFragment StoreEntitySet="tblItemMaster">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OpeningStock" ColumnName="OpeningStock" />
          <ScalarProperty Name="AddProfit" ColumnName="AddProfit" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CustomerPrice" ColumnName="CustomerPrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="WholeSalePrice" ColumnName="WholeSalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SellingCurrency" ColumnName="SellingCurrency" />
          <ScalarProperty Name="PurchaseCurrency" ColumnName="PurchaseCurrency" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="ManufacturingDate" ColumnName="ManufacturingDate" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="VenderPreferred" ColumnName="VenderPreferred" />
          <ScalarProperty Name="NextShoppingDiscount" ColumnName="NextShoppingDiscount" />
          <ScalarProperty Name="DirectDiscount" ColumnName="DirectDiscount" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountType" ColumnName="DiscountType" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
          <ScalarProperty Name="CompanyProduct" ColumnName="CompanyProduct" />
          <ScalarProperty Name="QtyPerUnit" ColumnName="QtyPerUnit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NameEng" ColumnName="NameEng" />
          <ScalarProperty Name="NameArabic" ColumnName="NameArabic" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="StoreType" ColumnName="StoreType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Barcode2" ColumnName="Barcode2" />
          <ScalarProperty Name="Barcode1" ColumnName="Barcode1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AddTreasury">
      <EntityTypeMapping TypeName="Inventory_DBModel.tbl_AddTreasury">
        <MappingFragment StoreEntitySet="tbl_AddTreasury">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CurrencyType" ColumnName="CurrencyType" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="TreasuryName" ColumnName="TreasuryName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TreasuryNumber" ColumnName="TreasuryNumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>